.. meta::
    :author: Cask Data, Inc.
    :copyright: Copyright © 2014-2016 Cask Data, Inc.

:hide-toc: true

.. _installation-index:

============
Installation
============

.. toctree::
   
    Cloudera Manager <cloudera>
    Amazon EMR <emr>
    Apache Ambari <ambari>
    MapR <mapr>
    Packages <packages>

Installation and configuration instructions for either **specific distributions** or
**generic Apache Hadoop** clusters using RPM or Debian Package Managers:

- :ref:`Installation using Cloudera Manager <admin-installation-cloudera>`

  - :ref:`Advanced Topics: <cloudera-installation-advanced-topics>`
    enabling perimeter security, Kerberos, CDAP high availability, and CDAP Explore engines

..

- :ref:`Installation for Amazon EMR <admin-installation-emr>`

  - **Advanced Topics:** enabling perimeter security, CDAP high availability, CDAP
    Explore engines, and enabling Kerberos is currently not available for Amazon EMR

..

- :ref:`Installation using Apache Ambari <admin-installation-ambari>`

  - :ref:`Advanced Topics: <ambari-installation-advanced-topics>`
    enabling Kerberos; enabling perimeter security, CDAP high availability, and CDAP Explore engines
    are currently not available for Ambari

..

- :ref:`Installation for MapR <admin-installation-mapr>`

  - :ref:`Advanced Topics: <mapr-installation-advanced-topics>`
    enabling perimeter security, CDAP high availability, and CDAP Explore engines;
    enabling Kerberos is currently not available for MapR

..

- :ref:`Manual Installation using Packages <admin-installation-packages>`

  - :ref:`Advanced Topics: <packages-installation-advanced-topics>`
    enabling perimeter security, Kerberos, CDAP high availability, and CDAP Explore engines

..

For installation FAQs, see the :ref:`FAQs <faqs>`.
